[gd_scene load_steps=4 format=3 uid="uid://cbyrffjujuitm"]

[ext_resource type="Texture2D" uid="uid://bq2g8hbgrr8o6" path="res://assets/entities/player-wip.png" id="2_1cy66"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_jy2hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5dfj"]
size = Vector2(20, 26)

[node name="player" type="CharacterBody2D"]
script = ExtResource("2_jy2hx")
speed = 220

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.19, 0.19)
texture = ExtResource("2_1cy66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_k5dfj")
